[
  {
    "filename": "img1.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img2.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img3.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img4.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img5.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img6.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img7.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img8.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img9.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img10.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img11.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img12.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img13.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img14.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img15.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img16.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img17.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img18.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img19.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  },
  {
    "filename": "img20.jpg",
    "description": "Untitled, oil on canvas, 20 × 40, 2025"
  }
]
